is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = events_schedule
build_property.RootNamespace = events_schedule
build_property.ProjectDir = E:\יד תכנות\NET CORE\sarah rom\hm2\events schedule\events schedule\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\יד תכנות\NET CORE\sarah rom\hm2\events schedule\events schedule
build_property._RazorSourceGeneratorDebug = 
